import 'package:get/get.dart';

class LocaleStrings extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'add': 'Add',
      'add_members': 'Add members',
      'already_have_account': 'Already have an account?',
      'call_phone': 'Call @phone',
      'cancel': 'Cancel',
      'change_language': 'Change Language',
      'create': 'Create',
      'create_new_account': 'Create new account',
      'create_new_account_hint': 'You need an account to start a conversation!',
      'create_new_group': 'Create new group',
      'email': 'Email',
      'empty_chat': 'Once you start a new conversation, you\'ll\nsee it listed here',
      'error': 'Error',
      'error.duplicated_account': 'The account already exists for that email.',
      'error.weak_password': 'The password provided is too weak.',
      'group_name': 'Group name',
      'home': 'Home',
      'invalid_credential': 'Invalid credential!',
      'lang': 'vi',
      'library': 'Library',
      'library_in_development': 'The library will provide helpful instructions in the\nevent of a fire (in the form of pictures or\nanimations). We need more time to build\ncontent for this section.',
      'login': 'Login',
      'messages': 'Messages',
      'name': 'Name',
      'new_conversation': 'New conversation',
      'not_have_account': 'Don\'t have an account?',
      'notifications': 'Notifications',
      'notifications_in_development': 'Notifications about fires near you will appear\nhere (in development)',
      'ok': 'OK',
      'password': 'Password',
      'phone_number': 'Phone number',
      'phone_search': 'Search phone number',
      'search': 'Search',
      'settings': 'Settings',
      'sign_up': 'Sign Up',
      'submit': 'Submit',
      'warning.email_empty': 'Please enter your email!',
      'warning.name_empty': 'Please enter your display name!',
      'warning.password_empty': 'Please enter your password!',
      'warning.password_length': 'Please enter at least 6 digits password!',
      'warning.phone_empty': 'Please enter your phone number!',
    },
    'vi_VN': {
      'add': 'Thêm',
      'add_members': 'Thêm thành viên',
      'already_have_account': 'Đã có tài khoản?',
      'call_phone': 'Gọi đến @phone',
      'cancel': 'Hủy',
      'change_language': 'Thay đổi ngôn ngữ',
      'create': 'Tạo',
      'create_new_account': 'Tạo tài khoản',
      'create_new_account_hint': 'Bạn cần tạo tài khoản để bắt đầu trò chuyện!',
      'create_new_group': 'Tạo nhóm mới',
      'email': 'Địa chỉ email',
      'empty_chat': 'Khi bạn bắt đầu một cuộc trò chuyện mới, bạn sẽ\nthấy nó được liệt kê ở đây',
      'error': 'Đã xảy ra lỗi',
      'error.duplicated_account': 'Email đã được sử dụng.',
      'error.weak_password': 'Mật khẩu yếu.',
      'group_name': 'Tên nhóm',
      'home': 'Trang chủ',
      'invalid_credential': 'Sai thông tin!',
      'lang': 'en',
      'library': 'Thư viện',
      'library_in_development': 'Thư viện sẽ cung cấp những hướng dẫn hữu ích\nkhi gặp hỏa hoạn (dưới dạng hình ảnh hay hoạt\nhình). Chúng tôi cần thêm thời gian để xây\ndựng nội dung cho mục này.',
      'login': 'Đăng nhập',
      'messages': 'Tin nhắn',
      'name': 'Tên',
      'new_conversation': 'Cuộc trò chuyện mới',
      'not_have_account': 'Chưa có tài khoản?',
      'notifications': 'Thông báo',
      'notifications_in_development': 'Thông báo về những đám cháy gần bạn sẽ xuất hiện\nở đây (đang trong quá trình phát triển)',
      'ok': 'OK',
      'password': 'Mật khẩu',
      'phone_number': 'Số điện thoại',
      'phone_search': 'Tìm kiếm số điện thoại',
      'search': 'Tìm kiếm',
      'settings': 'Cài đặt',
      'sign_up': 'Đăng ký',
      'submit': 'Xác nhận',
      'warning.email_empty': 'Vui lòng điền địa chỉ email!',
      'warning.name_empty': 'Vui lòng nhập tên của bạn!',
      'warning.password_empty': 'Vui lòng điền mật khẩu của bạn!',
      'warning.password_length': 'Vui lòng nhập mật khẩu tối thiểu 6 ký tự!',
      'warning.phone_empty': 'Vui lòng điền số điện thoại!',
    },
  };
}